# Global
REFRESH_METRICS_SECONDS=1
REFRESH_SERVICES_SECONDS=5
REFRESH_TORRENTS_SECONDS=3
MOTION_MODE=normal
ENABLE_ASCIIMATICS=0

# Service endpoints (localhost expected)
SONARR_URL=http://localhost:8989
SONARR_REMOTE_URL=https://shows.razaq.dev
SONARR_API_KEY=

RADARR_URL=http://localhost:7878
RADARR_REMOTE_URL=https://movies.razaq.dev
RADARR_API_KEY=

PLEX_URL=http://localhost:32400
PLEX_REMOTE_URL=
PLEX_TOKEN=

HOMEASSISTANT_URL=http://localhost:8123
HOMEASSISTANT_REMOTE_URL=https://home.razaq.dev
HOMEASSISTANT_TOKEN=

PROWLARR_URL=http://localhost:9696
PROWLARR_REMOTE_URL=https://prowlarr.razaq.dev
PROWLARR_API_KEY=

# SSH health check (TCP)
# SSH_URL can be either hostname (ssh.razaq.dev) or URL (https://ssh.razaq.dev)
SSH_URL=ssh.razaq.dev
SSH_PORT=22

# qBittorrent
QBITTORRENT_URL=http://localhost:8080
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin
